# kafka-producer-consumer

./: KafkaProducerConsumer.sln
src/ConsumerWorker/: Consumer.csproj  Dockerfile
src/ConsumerWorker/Properties/: launchSettings.json
src/ProducerApi/: Dockerfile  Producer.csproj
src/ProducerApi/Properties/: launchSettings.json
